<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.selcukcihan.android.sensors.DetailActivity"
    tools:showIn="@layout/activity_detail">
    <TextView
        android:id="@+id/sensor_name_vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="Sensor Adı (Marka)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/readings"
        android:layout_below="@+id/sensor_name_vendor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <View
        android:id="@+id/detail_divider"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:layout_below="@+id/readings"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/detail_fragment"
        android:layout_below="@+id/detail_divider">
    </FrameLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reading_one"
        android:id="@+id/reading1"
        android:layout_below="@+id/sensor_name_vendor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/reading1_value"
        android:layout_alignTop="@+id/reading1"
        android:layout_toRightOf="@id/reading1"
        android:layout_marginLeft="51dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reading_two"
        android:id="@+id/reading2"
        android:layout_below="@+id/reading1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/reading2_value"
        android:layout_alignTop="@+id/reading2"
        android:layout_toRightOf="@id/reading2"
        android:layout_alignStart="@id/reading1_value"
        android:layout_alignLeft="@id/reading1_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/reading_three"
        android:id="@+id/reading3"
        android:layout_below="@+id/reading2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/reading3_value"
        android:layout_alignTop="@+id/reading3"
        android:layout_toRightOf="@id/reading3"
        android:layout_alignStart="@id/reading2_value"
        android:layout_alignLeft="@id/reading2_value" />
        -->
</RelativeLayout>
